boto3==1.13.24
botocore==1.16.24
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
docutils==0.15.2
elasticsearch==5.5.1
elasticsearch-dsl==5.4.0
hupper==1.10.2
idna==2.9
jmespath==0.10.0
mongoengine==0.20.0
numpy==1.18.5
pandas==1.0.4
Paste==3.4.1
PasteDeploy==2.1.0
plaster==1.0
plaster-pastedeploy==0.7
pymongo==3.10.1
pyramid==1.10.4
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.23.0
rq==1.4.2
s3transfer==0.3.3
six==1.15.0
translationstring==1.3
urllib3==1.21.1
venusian==3.0.0
waitress==1.4.4
WebOb==1.8.6
zope.deprecation==4.4.0
zope.interface==5.1.0